# Traveller_Spring-Data-Rest_Angularjs

./: README.md  pom.xml
nginx配置/: nginx.conf
sql/: traveller.sql
src/main/java/com/huawei/traveller/common/: Page.java
src/main/java/com/huawei/traveller/config/: AppConfig.java  CacheConfig.java  CommonInitializer.java  DataAccessConfig.java  SecurityConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebConfig.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/com/huawei/traveller/dao/: ScenceRepository.java  UserRepository.java
src/main/java/com/huawei/traveller/domain/: AbstractEntity.java  Comment.java  Country.java  Image.java  Scence.java  User.java
src/main/java/com/huawei/traveller/flow/: BookingFlowHandler.java
src/main/java/com/huawei/traveller/service/: ScenceService.java  UserService.java
src/main/java/com/huawei/traveller/service/impl/: ScenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/huawei/traveller/web/controller/: AppController.java  ScenceController.java  ScenceController.java_cbk  UserController.java
src/main/resources/: ehcache.xml  hibernate4.properties  import.sql  log4j.properties  log4j.xml
src/main/webapp/: index.html  index.jsp  scence.html  scence.jsp  test.jsp  thanks.html  thanks.jsp  user.html  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/css/: main-special.css  main.css  style.css
src/main/webapp/common/myjs/: services.js
src/main/webapp/common/ueditor/: ueditor.config.js
src/main/webapp/common/ueditor/jsp/: config.json
src/main/webapp/flow/: booking-flow.xml  enters.html  review.html
src/main/webapp/fragments/: css.html  footer.html  header.html  header.jsp  nav.html  nav.jsp
src/main/webapp/index/js/: app.js
src/main/webapp/other/js/: app.js
src/main/webapp/scence/js/: app.js  controllers.js
src/main/webapp/scence/partials/: _form.html  scence-edit.html  scence-list.html  scence-new.html  scence-success.html  scence-view.html  scences.html
src/main/webapp/user/js/: app.js  controllers.js
src/main/webapp/user/partials/: login.html  register.html  regsuccess.html  user-view.html  users.html
src/test/java/com/huawei/traveller/: CacheTest.java  Hibernatetest.java  StudentServiceTest.java
